spring.application.name=open-vote-service
server.port=8082

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: false
    fetchRegistry: false

spring.data.mongodb.database=AgendaSchedule